[pytest]
minversion = 2.8
strict = true
norecursedirs = build dist .* *.egg docs
twisted = 1

[flake8]
# Sadly E402 currently doesn't work with pytest.importorskip().
ignore = E402


[wheel]
# we're pure-python
universal = 1
